{
  "id": "18279c57-e3be-4ef9-8ec6-3bfa36aa7c0b",
  "version": "2.0",
  "name": "HomeWork3",
  "url": "https://stanok-qa.ossystem.ua/ru",
  "tests": [{
    "id": "aa3c66f1-b7c4-4da7-bb2a-79f0018a1cbd",
    "name": "openCategoryAndRandomPost",
    "commands": [{
      "id": "779b9d27-2c85-48fd-aa53-c385563394f4",
      "comment": "",
      "command": "open",
      "target": "https://stanok-qa.ossystem.ua/ru",
      "targets": [],
      "value": ""
    }, {
      "id": "113323b7-01d9-4e81-8ac7-ffcdfcba6b84",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "a23d65fa-1779-4225-af33-363424ece778",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//h3",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e3c33b3c-b29c-4f11-b45e-ed761a7cff7b",
      "comment": "",
      "command": "store",
      "target": "xpath=(//a[contains(@href,\"/ru/catalog/\")])",
      "targets": [],
      "value": "categoryXpath"
    }, {
      "id": "4cee3561-a898-46f1-9f28-f07ab0ada83e",
      "comment": "",
      "command": "storeXpathCount",
      "target": "${categoryXpath}",
      "targets": [],
      "value": "maxNumber"
    }, {
      "id": "01d716bc-7c58-477c-9ca9-0844d62c8814",
      "comment": "",
      "command": "echo",
      "target": "countCategory = ${maxNumber}",
      "targets": [],
      "value": ""
    }, {
      "id": "e87933a1-57dd-43ce-ab81-59c75e61b7cc",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "f7af6c1e-1127-4fc5-ad80-27bbab96e9ab",
      "comment": "",
      "command": "while",
      "target": "${counter} <= ${maxNumber}",
      "targets": [],
      "value": ""
    }, {
      "id": "7c447a60-3293-4c00-9554-354663e0eb5b",
      "comment": "",
      "command": "click",
      "target": "${categoryXpath}[${counter}]",
      "targets": [],
      "value": ""
    }, {
      "id": "739753d1-a77c-4002-8b14-1619cc420327",
      "comment": "",
      "command": "run",
      "target": "checkProfileOrPoster",
      "targets": [],
      "value": ""
    }, {
      "id": "f918eac3-fa20-4826-b01e-917203bfa453",
      "comment": "",
      "command": "click",
      "target": "css=.b2",
      "targets": [
        ["css=.b2", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a5dfecb5-d917-44ab-b411-a73393f15c6c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//h3",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9e24b563-fa38-4ccf-ae02-b0cfded2043a",
      "comment": "",
      "command": "executeScript",
      "target": "return ${counter} + 1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "99dc3fda-d28c-4a28-abb0-4f505036e267",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "678522ac-fc28-4297-9e00-ab27ecbf5b63",
    "name": "getRandomNumberJs",
    "commands": [{
      "id": "8d6cd51b-760f-43b4-b17f-985ea98f37f8",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * (${something} - 1 + 1)) + 1;",
      "targets": [],
      "value": "randomNumber"
    }, {
      "id": "c5c0d24f-b3eb-408b-9dad-f01ed06b4950",
      "comment": "",
      "command": "echo",
      "target": "randomNumber = ${randomNumber}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "34a82ac2-c61f-4d04-aa37-31eb8af332e5",
    "name": "openRandomPost",
    "commands": [{
      "id": "e96593ce-a374-483c-bf57-3153e949a7c3",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a[contains(@href,\"/ru/poster/\")]",
      "targets": [],
      "value": "posterCount"
    }, {
      "id": "501cdb92-094d-4dc7-b755-99971fb69aeb",
      "comment": "",
      "command": "echo",
      "target": "Poster#=${posterCount}",
      "targets": [],
      "value": ""
    }, {
      "id": "0152f680-5a12-4cb7-a4be-284e77de6c7a",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * (${posterCount} - 1 + 1)) + 1;",
      "targets": [],
      "value": "randomNumber"
    }, {
      "id": "9dd06055-ac99-490d-a921-7d8093098624",
      "comment": "",
      "command": "echo",
      "target": "randomNumber = ${randomNumber}",
      "targets": [],
      "value": ""
    }, {
      "id": "9240571e-7461-4721-a9db-af769884be0b",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(@href,\"/ru/poster/\")])[${randomNumber}]",
      "targets": [],
      "value": ""
    }, {
      "id": "3b6b19a3-85b3-4d05-a10e-8e7bc2e152f6",
      "comment": "",
      "command": "//executeScript",
      "target": "history.back()",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f02daa41-1d5b-4827-a50b-94bddafca539",
    "name": "scrollCategoryAndAssertText",
    "commands": [{
      "id": "0569139a-29d9-4af7-bba6-c32c712677b4",
      "comment": "",
      "command": "open",
      "target": "https://stanok-qa.ossystem.ua/ru/catalog/12",
      "targets": [],
      "value": ""
    }, {
      "id": "59a73cd4-583c-442e-b30b-2d622b0e48bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "36339063-8def-4784-a8a3-0a2581a199a8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//button[contains(.,'Показать следующие 10 объявлений')]",
      "targets": [],
      "value": ""
    }, {
      "id": "439f7a01-6cdd-4132-8e92-417587573ec7",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//button[contains(.,'Показать следующие 10 объявлений')]",
      "targets": [],
      "value": "openNextTen"
    }, {
      "id": "1800acfa-c3bb-4c3a-bc0a-812a327b55a7",
      "comment": "",
      "command": "echo",
      "target": "nextTen=${openNextTen}",
      "targets": [],
      "value": ""
    }, {
      "id": "0cc991b0-e89d-4214-94da-c4a79918f663",
      "comment": "",
      "command": "while",
      "target": "${openNextTen}>=1",
      "targets": [],
      "value": ""
    }, {
      "id": "9022a5a4-2455-4598-af6d-1d9f19c3d27a",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Показать следующие 10 объявлений')]",
      "targets": [],
      "value": ""
    }, {
      "id": "c815399c-0e1a-4661-ae6d-7d6a21911bb4",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//button[contains(.,'Показать следующие 10 объявлений')]",
      "targets": [],
      "value": "openNextTen"
    }, {
      "id": "91f9403d-d47a-4ebe-8bea-1bf782611026",
      "comment": "",
      "command": "executeScript",
      "target": "return ${openNextTen} +1",
      "targets": [],
      "value": ""
    }, {
      "id": "fb91af3a-8dbe-4a94-b3f8-571075dd5686",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2920455c-216c-4a96-9cea-874187ae832c",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a[contains(@href,\"/ru/sellerProfile/\")]",
      "targets": [],
      "value": "profileCountText"
    }, {
      "id": "3b3012a5-6215-48b9-b904-dd9b7e61b293",
      "comment": "",
      "command": "echo",
      "target": "profileCount=${profileCountText}",
      "targets": [],
      "value": ""
    }, {
      "id": "6b671d3f-6fbb-4755-8836-58243fd3ecd0",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"__next\"]/div[1]/main/div/section[3]/div[1]/div[1]",
      "targets": [],
      "value": "sectionCountText"
    }, {
      "id": "eff535a7-e700-4335-bd86-b4d9e17c8dfa",
      "comment": "",
      "command": "echo",
      "target": "sectionCount=${sectionCountText}",
      "targets": [],
      "value": ""
    }, {
      "id": "65392b3c-6dfd-4cc7-a650-c417368ece0b",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"__next\"]/div[1]/main/div/section[3]/div[1]/div[1]",
      "targets": [],
      "value": "${profileCountText}"
    }]
  }, {
    "id": "45f85b61-bb5d-4ac2-bcb3-4b6e021d2ace",
    "name": "openRandomProfile",
    "commands": [{
      "id": "8b3fb44b-762e-4430-8835-afe1890980e3",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a[contains(@href,\"/ru/sellerProfile/\")]",
      "targets": [],
      "value": "profileCount"
    }, {
      "id": "f0cf6660-ad77-4e61-b741-7ff13186a6cb",
      "comment": "",
      "command": "echo",
      "target": "Profile=${profileCount}",
      "targets": [],
      "value": ""
    }, {
      "id": "c7e6b26e-51fb-448f-9166-518f0a76e05c",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * (${profileCount} - 1 + 1)) + 1;",
      "targets": [],
      "value": "randomNumber"
    }, {
      "id": "99e49bc0-5ad4-4265-afee-bc7519ccd983",
      "comment": "",
      "command": "echo",
      "target": "randomNumber = ${randomNumber}",
      "targets": [],
      "value": ""
    }, {
      "id": "10c2def5-e22a-426f-935b-74f5a350f165",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(@href,\"/ru/sellerProfile/\")])[${randomNumber}]",
      "targets": [],
      "value": ""
    }, {
      "id": "aa9a93d8-3847-4edc-b670-60d86dbf7c15",
      "comment": "",
      "command": "//executeScript",
      "target": "history.back()",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "50932a8b-a82d-4314-821f-f51cd072230e",
    "name": "checkProfileOrPoster",
    "commands": [{
      "id": "ad564ae7-432a-4877-a5b0-cdfef9f66d61",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a[contains(@href,\"/ru/sellerProfile/\")]",
      "targets": [],
      "value": "profileCount"
    }, {
      "id": "f4553919-da58-419f-8823-97911a7dad21",
      "comment": "",
      "command": "echo",
      "target": "Itsa=${profileCount}",
      "targets": [],
      "value": ""
    }, {
      "id": "46d9b0e5-a889-4a86-b83d-8d5538a11665",
      "comment": "",
      "command": "if",
      "target": "${profileCount}==0",
      "targets": [],
      "value": ""
    }, {
      "id": "ed44409d-4ea7-4695-b0e2-a27399e6025f",
      "comment": "",
      "command": "run",
      "target": "openRandomPost",
      "targets": [],
      "value": ""
    }, {
      "id": "522894ee-78e6-4782-92d2-2c845dd1377a",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "15337eec-4672-4455-bdb2-d9cd6d834c17",
      "comment": "",
      "command": "run",
      "target": "openRandomProfile",
      "targets": [],
      "value": ""
    }, {
      "id": "4d521bb3-d762-4978-9b6c-4e15f2bdc506",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "82f213c8-5103-48f8-866a-525ef29a5df4",
    "name": "photoSlideRighrnLeft",
    "commands": [{
      "id": "4abcbdd6-5f9a-4398-be8e-a4bed759fd03",
      "comment": "",
      "command": "run",
      "target": "runPoster",
      "targets": [],
      "value": ""
    }, {
      "id": "dc3bb6eb-d58f-4207-bcad-5cdf3ca2986f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "3405f1f6-ddd7-4adb-b06a-6cb14d188323",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//h3",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b5ea504e-84cc-48d2-93b1-e17276463bcb",
      "comment": "",
      "command": "run",
      "target": "photoLocX",
      "targets": [],
      "value": ""
    }, {
      "id": "0188e5d2-018f-4f51-9693-76e84e9c81d6",
      "comment": "",
      "command": "storeXpathCount",
      "target": "${photos}",
      "targets": [],
      "value": "maxPhotoNumber"
    }, {
      "id": "bfc46b97-181b-4c0a-9652-30a9b633957e",
      "comment": "",
      "command": "echo",
      "target": "${maxPhotoNumber}",
      "targets": [],
      "value": ""
    }, {
      "id": "52f559fb-6eff-4285-9535-75afe3a232a1",
      "comment": "",
      "command": "run",
      "target": "photoMoveRight",
      "targets": [],
      "value": ""
    }, {
      "id": "de4b74aa-da37-4000-b1c7-5733dad6e70c",
      "comment": "",
      "command": "run",
      "target": "photoMoveLeft",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "96e62c4c-c96b-448b-9d2e-65f514d469f7",
    "name": "photoMoveLeft",
    "commands": [{
      "id": "7489f761-a728-4159-a140-9e7e6797b911",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "3f554fab-08e0-4d9c-bc99-e7713ad5dd0b",
      "comment": "",
      "command": "while",
      "target": "${counter}<${maxPhotoNumber}",
      "targets": [],
      "value": ""
    }, {
      "id": "b1ad9427-3ba2-4cbb-b358-c210c6fa6668",
      "comment": "",
      "command": "click",
      "target": "${moveLeft}",
      "targets": [],
      "value": ""
    }, {
      "id": "38dca66d-1379-4a9a-95ea-ecaa685fff04",
      "comment": "",
      "command": "executeScript",
      "target": "return ${counter} +1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "599624fa-6172-4a21-8ab0-db900fae7188",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b5f86bc7-b94b-4185-aee3-8774d8275207",
    "name": "photoMoveRight",
    "commands": [{
      "id": "00311abf-9c57-4dd8-9ccc-2907ba4a4487",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "894227b0-7e36-4b52-bfeb-d7cf97fd10ef",
      "comment": "",
      "command": "while",
      "target": "${counter}<${maxPhotoNumber}",
      "targets": [],
      "value": ""
    }, {
      "id": "e4edaac1-7b25-4636-9591-d7e6aa153eb4",
      "comment": "",
      "command": "click",
      "target": "${moveRight}",
      "targets": [
        ["css=.ae:nth-child(3) > .ae > .ae > .slick-slider > .ak:nth-child(3) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0cc0795e-4566-4c1f-9cd5-8480cc03d37a",
      "comment": "",
      "command": "executeScript",
      "target": "return ${counter} +1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "447a5041-889c-49ea-b8b9-06ebe6d1eeda",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9a4ed1d7-ded0-4987-80a2-fd3ff78d3b31",
    "name": "photoLocX",
    "commands": [{
      "id": "e4e4c140-fabe-4812-b93d-271c21d1ee68",
      "comment": "",
      "command": "store",
      "target": "xpath=(//button[@type='button'])[6]",
      "targets": [],
      "value": "moveRight"
    }, {
      "id": "e57b1e2c-b61f-49c4-a164-01a21f232575",
      "comment": "",
      "command": "store",
      "target": "xpath=(//button[@type='button'])[5]",
      "targets": [],
      "value": "moveLeft"
    }, {
      "id": "edcc3ebc-36b3-4ee0-add9-93eeec4b1b02",
      "comment": "",
      "command": "store",
      "target": "xpath=//div/div[1]/main/div/section[3]/div[3]/div/div[2]/div/div/div/div",
      "targets": [],
      "value": "photos"
    }, {
      "id": "a534534f-3331-41ef-a657-e455f85c29c8",
      "comment": "",
      "command": "//store",
      "target": "xpath=//*[@id=\"__next\"]/div[1]/main/div/section[3]/div[3]/div/div[2]/div/div/div/div[2]",
      "targets": [],
      "value": "photos"
    }]
  }, {
    "id": "dd90d81a-bdec-4268-92e0-343863434acd",
    "name": "runPoster",
    "commands": [{
      "id": "6c5d3780-b1d2-4a83-b4ef-eb1ff6ab86ff",
      "comment": "",
      "command": "open",
      "target": "https://stanok-qa.ossystem.ua/ru/poster/110/1988",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f7778ed6-651f-4c81-a407-8387eb3407c6",
    "name": "STANOk",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f02daa41-1d5b-4827-a50b-94bddafca539", "82f213c8-5103-48f8-866a-525ef29a5df4", "aa3c66f1-b7c4-4da7-bb2a-79f0018a1cbd"]
  }],
  "urls": ["https://ossystem.ua/vacancies", "https://stanok-qa.ossystem.ua/ru"],
  "plugins": []
}